logging.level.com.atguigu=trace

# 指定日志文件中dev
spring.profiles.active=dev

#指定日志路径
#logging.file.path=H:/springboot            #logging.file.name  指定日志文件所在位置
logging.file.name=H://springboot//a.log     #logging.file.name  指定日志名字，也可以是确切位置

# 在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === %msg%n