#开启Spring Boot的debug
debug=true
server.port=8081

# 我们能配置的属性都是来自属于这个功能的properties类
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.log-request-details=true